Udělat menší "Napište nám"                                                         -Hotovo, 26.12.2019 18:47;
Dát nadpis na střed                                                                -Hotovo, 26.12.2019 19:06;
Upravit nadpis                                                                     -Hotovo, 26.12.2019 19:09;
Vytvořit menu pod nápisem Doprava-Fotky vlaků, meter, tramvají, autobusů           -Hotovo, 26.12.2019 20:06;
Zvětšit nápis ktará fotí do velikosti nápisu My jsme skupina lidí.                 -Hotovo, 27.12.2019 8:03;
Zvětšit ikony sociálních sítí.                                                     -Hotovo, 27.12.2019 8:03;
!!! DOPSAT BUS A VLAK !!!                                                          -Hotovo, 27.12.2019, 8:03;
!!! Upravit vzhled pro mobily !!!                                                  -Nutné!
Vycentrovat nadpisy a horní menu                                                   -Hotovo, 27.12.2019, 12:17;
Udělat letadlo.html a auto.html                                                    -Hotovo, 27.12.2019, 13:02;
